{
  "name": "ai-quiz-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise-grade AI Quiz Platform with Next.js 15 and NestJS 10",
  "keywords": [
    "quiz",
    "ai",
    "nextjs",
    "nestjs",
    "enterprise",
    "typescript"
  ],
  "author": "AI Quiz Team",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "test": "npm run test --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "test:e2e": "npm run test:e2e --workspace=apps/frontend",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "type-check": "tsc --noEmit",
    "clean": "npm run clean --workspaces && rimraf node_modules",
    "docker:up": "docker-compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infrastructure/docker/docker-compose.yml down",
    "docker:build": "docker-compose -f infrastructure/docker/docker-compose.yml build",
    "fix": "powershell -ExecutionPolicy Bypass -File ./scripts/auto-fix-errors.ps1 -All",
    "fix:frontend": "powershell -ExecutionPolicy Bypass -File ./scripts/auto-fix-errors.ps1 -Frontend",
    "fix:backend": "powershell -ExecutionPolicy Bypass -File ./scripts/auto-fix-errors.ps1 -Backend",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}